#!/usr/bin/env bash

# PROJECT
PROJECT_NAME=crud
PROJECT_DIR=www

# NETWORKS
NETWORKS_DRIVER=bridge

# Nginx
NGINX_DIR=/var/www
NGINX_HOST=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=3000

# PHP
PHP_VERSION=8.1

# MySQL
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# PHPMYADMIN
PMA_PORT=8080

# REDIS
REDIS_PORT=6379